REACT_APP_FIREBASE_API_KEY=AIzaSyAgAaIB3TieZENhNwLBoOvx_k9nyBnpDU0
REACT_APP_FIREBASE_AUTH_DOMAIN=book-store-dev-aa770.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-store-dev-aa770
REACT_APP_FIREBASE_STORAGE_BUCKET=book-store-dev-aa770.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=614632462791
REACT_APP_FIREBASE_APP_ID=1:614632462791:web:72994f4eda3a7b811be1e2
